# server

./: .gitignore  pom.xml
src/main/java/com/zjnu/mapper/: BrandMapper.java  FriendMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  TrolleyMapper.java  UserMapper.java
src/main/java/com/zjnu/pojo/: Brand.java  Friend.java  Goods.java  LoginBean.java  Message.java  Trolley.java  User.java
src/main/java/com/zjnu/servece/: BrandService.java  FriendService.java  GoodsService.java  MessageService.java  OrderService.java  TrolleyService.java  UserService.java
src/main/java/com/zjnu/servece/impl/: BrandServiceImpl.java  FriendServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  TrolleyServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjnu/util/: CheckCodeUtil.java  GenerateToken.java  SqlSessionFactoryUtils.java
src/main/java/com/zjnu/web/filter/: Filter.java
src/main/java/com/zjnu/web/servlet/: AuthorizationServlet.java  BaseServlet.java  BrandServlet.java  CheckCodeServlet.java  FriendServlet.java  GoodsServlet.java  MessageServlet.java  OrderServlet.java  TrolleyServlet.java  UserServlet.java  webSocketServlet.java
src/main/resources/: mybaits.xml
src/main/resources/com/zjnu/mapper/: BrandMapper.xml  UserMapper.xml
src/test/java/: test.java
