0:0:0:0:0:0:0:1 - - [11/Mar/2022:10:59:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:40:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:40:05 +0800] "OPTIONS /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:40:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:40:39 +0800] "OPTIONS /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:41:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:41:50 +0800] "OPTIONS /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:02 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:26 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:36 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:44:38 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:45:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:45:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:45:05 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:45:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:45:08 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:47:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:47:28 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:47:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:47:53 +0800] "OPTIONS /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:48:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:11:48:12 +0800] "OPTIONS /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:17 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9570 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:17 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:18 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:19 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2708 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:25 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:25 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:26 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:35 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:36 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:00:37 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 189 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:01:32 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:01:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:01:33 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:01:59 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:01:59 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 514 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:02:00 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:04:27 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:04:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:04:28 +0800] "GET /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:33 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9452 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:35 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2536 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:40 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:42 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:45 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:47 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:21:54 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:20 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9456 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:21 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:28 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:39 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:39 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:44 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:45 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:45 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:45 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:46 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:46 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:22:46 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:38 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9453 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:39 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:51 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:52 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:52 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:23:53 +0800] "POST /tomcat-demo1/goods/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:24:30 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9465 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:24:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:24:31 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:18 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:19 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:20 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:27 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:29 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:28:36 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:32:52 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:32:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:32:54 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:32:54 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2495 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:29 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:30 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:48 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:49 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 514 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:50 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:54 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:56 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:56 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:33:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:34:34 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:34:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:34:35 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:34:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:35:34 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9507 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:35:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:35:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:35:36 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:35:38 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:35:44 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:38:48 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:38:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:38:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:38:50 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:38:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:38:51 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2789 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:00 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:00 +0800] "GET /tomcat-demo1/checkCodeServlet?359 HTTP/1.1" 200 2628 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:04 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:04 +0800] "GET /tomcat-demo1/checkCodeServlet?685 HTTP/1.1" 200 2592 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:12 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:12 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:13 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:39:20 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:38 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:40 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-5 772
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:40 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2501 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:44 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:40:50 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1675 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:10 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:13 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:14 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1660 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:23 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:25 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:41:31 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 186 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:57:55 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:57:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:57:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:57:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:57:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:57:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2629 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:04 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:04 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:05 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:14 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 66 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:18 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:58:33 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:27 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:27 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:27 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:27 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:28 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:28 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:28 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:31 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2022:14:59:37 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1653 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:01 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:03 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:10 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:12 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:01:16 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:18 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:20 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:20 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2417 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:25 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:26 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:29 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1652 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:31 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1322 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:02:33 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1652 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:10:16 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9676 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:10:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:10:17 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:10:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:24:28 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8716 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:24:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:24:58 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:24:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:05 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8711 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:25 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:25 +0800] "GET /tomcat-demo1/imgs/test1.jpg HTTP/1.1" 200 100476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2660 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:37 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:39 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:41 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:25:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:23 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:23 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:28 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:28 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:28 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:57 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8741 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:26:57 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:28:02 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:28:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:28:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:28:02 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:29:42 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8831 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:29:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:29:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:29:43 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:33:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:33:34 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:33:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:33:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:33:34 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:17 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:18 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:22 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 9006 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:22 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:34:22 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:35:42 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 9007 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:35:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:35:42 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:28 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:28 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:45 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:45 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:47 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:47 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:54 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:54 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:55 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:36:55 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:37:14 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:37:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:37:14 +0800] "POST /tomcat-demo1/goods/selectById HTTP/1.1" 200 145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:37:27 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:37:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:38:08 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8363 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:38:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:38:34 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:38:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:38:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:41 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:41 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:46 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:50 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2472 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:59 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:59 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:39:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:40:01 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1651 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:40:08 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:40:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:41:24 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:41:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:42:48 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:42:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:42:51 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2631 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:43:15 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8300 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:43:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:43:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2850 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:49:13 +0800] "GET /tomcat-demo1/elementTset.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:49:28 +0800] "GET /tomcat-demo1/elmentTest.html HTTP/1.1" 200 1042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:49:28 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
