0:0:0:0:0:0:0:1 - - [03/Mar/2022:13:39:38 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:13:39:38 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2022:13:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:13:39:46 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 638 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2022:13:39:57 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:23:43 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:23:43 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:23:48 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 3538 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:26:33 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:26:33 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:26:38 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 3004 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:27:50 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:27:50 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:27:54 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 3538 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:32:38 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:32:38 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:32:59 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 3538 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:34:19 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:34:19 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2022:17:34:24 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 3538 http-bio-8080-exec-4 308
