0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:36 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:36 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:36 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:37 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2833 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:39 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:45 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-8 950
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:45 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:47 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:55 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:55 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:55 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:55 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2664 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:38:56 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:05 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:05 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:07 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:07 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:39:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:32 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:32 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:32 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:55 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:55 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:40:55 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:38 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2504 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:45 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:46 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:46 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:46 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:41:46 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:26 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:26 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:26 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:50 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:42:50 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:56 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9028 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:56 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:57 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:44:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2544 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:06 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:08 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:09 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:09 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:45:09 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:43 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8917 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:57 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:46:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:07 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:18 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8942 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:35 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8928 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:49:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:13 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2409 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:23 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:24 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8942 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:24 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:50:47 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:05 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8905 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:05 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:05 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:30 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:30 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:30 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:52 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:51:52 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:11 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:11 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:20 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8924 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:20 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:58:20 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:50 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:51 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 69 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:00:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2695 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:04 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:06 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:01:06 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:36 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8933 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:36 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:36 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:36 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 69 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:45 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:45 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:03:45 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 69 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:28 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2354 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:34 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:34 +0800] "GET /tomcat-demo1/checkCodeServlet?571 HTTP/1.1" 200 2623 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:45 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:47 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 97 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:04:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:39 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2751 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:49 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:51 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:57 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:05:57 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:06:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:06:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2845 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:06:41 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:06:42 +0800] "GET /tomcat-demo1/checkCodeServlet?917 HTTP/1.1" 200 2697 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:11 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:13 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:14 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:14 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:14 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:14 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:36 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2708 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:47 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:48 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:49 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8924 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:49 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:07:49 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:04 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8938 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:04 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:04 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:11:04 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:30 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8825 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:30 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:30 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:12:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:13:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:12 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8897 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:13 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:14 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2328 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:18 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:20 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:20 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:20 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:17:20 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:05 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2457 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:10 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:12 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:12 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8941 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:12 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:19:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:21:41 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:21:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:21:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:21:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:21:41 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:13 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8982 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:13 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:53 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:53 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:53 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:25:53 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:06 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:06 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:21 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:21 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:21 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:34 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9068 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:26:34 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2814 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:16 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:18 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:18 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:18 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:34:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:38 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9175 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:39 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:39 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:51 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:51 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:51 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:35:51 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2601 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:40 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:40 +0800] "GET /tomcat-demo1/checkCodeServlet?253 HTTP/1.1" 200 2863 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:52 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:53 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:55 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:55 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:36:55 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:17 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:17 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:17 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:51 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:51 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2523 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:56 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:57 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:57 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:37:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9202 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:54 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9203 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:54 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:39:54 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2581 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:41 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:42 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:42 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:40:42 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:06 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:07 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-6 1024
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:09 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2700 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:22 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:22 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:14:46:24 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-1 5
