0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:50 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:50 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:51 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:51 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:51 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:52 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2734 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:17:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:05 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:05 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:07 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:07 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:18:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:20:38 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15545 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:20:38 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:20:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:20:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:20:38 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:11 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15544 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:11 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:11 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:40 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:40 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:21:40 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:24:16 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15010 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:24:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:24:17 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:24:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:24:17 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:17 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:17 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:17 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:54 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15129 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:55 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:25:55 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:07 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:09 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:09 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:09 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:26:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:38:31 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15244 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:38:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:38:32 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:38:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:38:32 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:39:57 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:39:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:39:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:39:58 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:39:58 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:12 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:12 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:36 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15244 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:37 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:37 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:49 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:49 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:40:49 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:41:16 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15244 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:41:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:41:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:41:16 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:41:16 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:42:24 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15266 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:42:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:42:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:42:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:42:25 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:43:19 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15233 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:43:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:43:19 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:43:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:43:19 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:33 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15394 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:33 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:50 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15395 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:51 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:51 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:45:51 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:19 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15447 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:20 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:20 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:44 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:44 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:55 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15455 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:56 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:46:56 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:48:49 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15355 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:48:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:48:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:48:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:48:50 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:54:16 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15354 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:54:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:54:17 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:54:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:54:17 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:12 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15368 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:12 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:41 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15370 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:41 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:44 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:45 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:09:55:45 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:01:23 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15357 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:01:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:01:23 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:01:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:01:23 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:03:47 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:03:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:03:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:03:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:03:47 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:05:17 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15268 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:05:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:05:17 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:05:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:05:17 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:06:36 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15262 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:06:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:06:37 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:06:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:06:37 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:04 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15368 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:04 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:39 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15332 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:39 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:07:39 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:44 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15303 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:08:44 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:09:35 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:09:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:09:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:09:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:09:35 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:35 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15423 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:35 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:52 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15438 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:10:52 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:16:49 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15638 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:16:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:16:49 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:16:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:16:49 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:17:25 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15647 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:17:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:17:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:17:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:17:25 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:25 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:25 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:59 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15697 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:59 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:59 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:18:59 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15733 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:06 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:06 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:22 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15739 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:22 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:22 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:35 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:35 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:53 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15380 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:53 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:53 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:20:53 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:43 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15675 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:44 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:52 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:21:52 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:44 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2669 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:45 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:49 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:49 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:50 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:52 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:52 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 200 3474 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:24:52 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:27:10 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 - http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:28:17 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:28:21 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:28:25 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:39:56 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 - http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:40:58 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 - http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:41:50 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:03 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5411 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:03 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 200 94151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:03 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238628 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:03 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 200 17753 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:03 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 200 586253 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:03 +0800] "GET /tomcat-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2752 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2702 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:02 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:11 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:11 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:13 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:16 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:16 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:17 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:18 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15714 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:18 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 200 3474 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:18 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:25 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:25 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:25 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:46 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:46 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:44:46 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:46:51 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15762 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:46:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:46:51 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:46:51 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:46:53 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:04 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15768 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:04 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:04 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:04 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:29 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15715 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:29 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:29 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:47:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:15 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15766 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:15 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:15 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 2 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:45 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15779 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:46 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:46 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:48:46 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:13 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:13 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:25 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:26 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:50:26 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:57:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:14:58:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:10 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15797 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:10 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:10 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:01:15 +0800] "GET /tomcat-demo1/personalInfo HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:13 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15802 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:13 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:16 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 7202 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:02:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:03:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:03:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:03:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:50 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10182 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:51 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:52 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9552 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:04:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:05:33 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9428 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:05:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:05:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:26:20 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 200 http-bio-8080-exec-2 995
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:10 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9385 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:11 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2719 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:27 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:28 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:58 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 8059 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:27:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:00 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:48 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10189 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:48 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:49 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:50 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:28:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:30:20 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:30:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:30:51 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:30:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:31:08 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:31:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:32:03 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9412 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:32:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:32:03 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:32:51 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9420 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:32:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:32:51 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:34:44 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 15816 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:34:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:34:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:34:44 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:36:07 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:36:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:36:07 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:36:21 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:24 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9448 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:24 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:24 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:45 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:45 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:39:45 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:07 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9527 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:07 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:44 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9450 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:44 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:40:44 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:41:12 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:41:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:41:12 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:41:12 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:47:22 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9460 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:47:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:47:22 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:47:22 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:05 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:05 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:05 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:07 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:07 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:07 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:26 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9439 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:26 +0800] "GET /tomcat-demo1/%7B%7Bthis.user.img%7D%7D HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:48:26 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:53:34 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:53:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:53:34 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:54:18 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:54:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:54:18 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:55:56 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8605 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:55:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:55:56 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:56:17 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8617 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:56:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:15:56:17 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:01:03 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8617 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:01:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:01:03 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:02:44 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8747 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:02:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:02:44 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:23:21 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8796 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:23:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:23:21 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:23:54 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:23:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:23:54 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:24:27 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 8832 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:24:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:24:27 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:59 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9046 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:59 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:28 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:28 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:28:11 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9074 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:28:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:28:11 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:00 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:00 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:02 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:02 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:13 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:29:13 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:36:33 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9069 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:36:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:36:33 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:36:57 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9146 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:36:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:36:57 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:05 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9434 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:05 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:44:31 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9684 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:44:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:44:31 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:44:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:24 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9692 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:24 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:33 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9690 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:33 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:45:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:11 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9706 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:11 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:14 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:56 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9749 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:46:56 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:47:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:47:54 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:47:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:47:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:47:54 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:47:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:14 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9706 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:14 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:14 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:34 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9708 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:34 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:48:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:12 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9703 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:12 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:37 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:38 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:50:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:30 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9800 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:30 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:59 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9819 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:59 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:51:59 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:52:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:53:34 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 9879 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:53:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:53:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:53:34 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:53:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:56:59 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10074 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:00 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:14 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10074 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:14 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:26 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10072 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:26 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:34 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10072 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:57:35 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:04 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:04 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:22 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:22 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:26 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:26 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:37 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10760 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:38 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:53 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10772 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:00:53 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:23 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:23 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:32 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10798 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:32 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:40 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:40 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:52 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10826 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:01:52 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:03 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10824 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:03 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:15 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10845 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:15 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:23 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10845 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:23 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:32 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10845 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:02:32 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:03:02 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10894 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:03:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:03:02 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:03:11 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10902 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:03:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:03:11 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:16 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10928 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:16 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:47 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 10961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:47 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:54 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:54 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:59 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:59 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:05:09 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:05:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:05:10 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:05:11 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:05:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:05:11 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:07:00 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 11055 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:07:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 205 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:07:00 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 205 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:07:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:25:21 +0800] "POST /tomcat-demo1/user/alterUser HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:25:48 +0800] "POST /tomcat-demo1/user/alterUser HTTP/1.1" 200 - http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:27:02 +0800] "POST /tomcat-demo1/user/alterUser HTTP/1.1" 200 - http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:27:44 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 200 - http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:28:49 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 51484
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:30:15 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 200 - http-bio-8080-exec-7 50502
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:33:37 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 500 15132 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:34:51 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 200 - http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:08 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 11373 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:09 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2484 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:24 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:24 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:25 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:27 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:47 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:35:47 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 221 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:36:01 +0800] "POST /tomcat-demo1/user/alterUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:36:01 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:37:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:37:24 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:37:25 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:37:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:37:25 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:38:00 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 11403 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:38:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:38:00 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:28 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 11419 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:28 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:57 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 11419 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:57 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:40:08 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 200 11405 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:40:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:40:08 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:44 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:44 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:44 +0800] "POST /tomcat-demo1/friend/selectList HTTP/1.1" 200 73 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:56 +0800] "GET /tomcat-demo1/personalInfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 200 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:42:56 +0800] "POST /tomcat-demo1/user/selectUserByUsername HTTP/1.1" 200 241 http-bio-8080-exec-2 4
