0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:30 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:30 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:33 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5411 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:33 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:33 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2701 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [10/Mar/2022:09:19:34 +0800] "GET /tomcat-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:18:00 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9210 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:18:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:18:01 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:18:02 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2705 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:41 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9201 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:44 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2610 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:56 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:56 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:19:56 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:07 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:28 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:29 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:57 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:59 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:20:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:00 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:00 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:01 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:02 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:21:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:22:03 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9298 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:22:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:22:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:22:31 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:22:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:22:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:23:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:03 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9356 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:14 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:14 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:15 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9290 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:24:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:01 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9236 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:37 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9341 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:40 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2845 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:47 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:47 +0800] "GET /tomcat-demo1/checkCodeServlet?965 HTTP/1.1" 200 2883 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:55 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:55 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:28:59 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:29:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:29:04 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:02 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9320 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:26 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:30:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:36:32 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:36:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:36:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:36:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:36:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:18 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9294 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:48 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:48 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:37:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:09 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:37 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:38:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:39:13 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9320 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:39:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:39:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:39:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:40:34 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9284 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:40:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:40:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:40:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:42:21 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:42:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:42:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:42:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:47:07 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9290 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:47:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:47:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:47:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:47:07 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:05 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9244 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:06 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:09 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:09 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:31 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:32 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:34 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:48:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2660 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:49:25 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:49:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:49:25 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:49:30 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9277 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:49:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:49:31 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:00 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9276 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:00 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:08 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9276 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:08 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:50:25 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:29 +0800] "GET /tomcat-demo1/user/cleanSession HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:29 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2339 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:35 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:35 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:37 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2412 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:50 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2551 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:52:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:21 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2563 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:32 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:32 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:39 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:53:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9180 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:25 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:41 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:41 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:43 +0800] "GET /tomcat-demo1/user/cleanSession HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:51 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:52 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:55:53 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:56:33 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:56:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:10:56:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2557 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:00:58 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:00:58 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:00:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 137 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:00:59 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:01:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 137 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:01:29 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:01:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2369 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:03:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 137 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:03:49 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:03:51 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2395 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 137 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:12 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2666 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 137 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:29 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2326 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:40 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 137 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:05:42 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:06:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2878 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:06:32 +0800] "GET /tomcat-demo1/user/cleanSession HTTP/1.1" 200 - http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:06:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:06:38 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:06:40 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2643 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:07:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:07:11 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:07:13 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2647 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:02 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2316 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:15 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:15 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:20 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:22 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2809 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:51 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:51 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:55 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:08:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2845 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:10:06 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:10:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:10:06 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:11:23 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:11:23 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:11:26 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:11:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:11:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2473 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:39 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2695 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:48 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:48 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:12:50 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:08 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:09 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:09 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:09 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:11 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:11 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:12 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:12 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:14 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:15 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:17 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:17 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:18 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:18 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:19 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:20 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:21 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:21 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:22 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:23 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:23 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1433 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:27 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:48 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:48 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:51 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:13:54 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:18:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:19:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:20:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:23:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:23:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:30 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:30 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:41 +0800] "GET /tomcat-demo1/brandinfo HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:47 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 4881 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:24:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:25:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:25:35 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 4920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:25:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:11:25:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:46:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:47:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:48:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:48:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:48:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:49:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:49:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:49:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:49:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:49:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:50:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:50:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:50:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:51:36 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:56:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:56:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:56:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:56:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:57:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:57:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:57:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:59:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:59:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:59:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:59:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:13 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 5622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:14 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2530 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:00:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:02:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:02:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:04:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:04:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:04:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:04:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:04:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:05:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:05:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:09:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:12:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:12:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:12:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:12:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:13:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:17:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:18:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:19:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:19:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:19:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:19:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:19:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:19:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:20:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:20:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:20:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:24:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:24:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:24:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:24:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:29:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:29:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:30:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:30:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:30:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:31:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:31:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:31:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:31:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:17 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 6942 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:33 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 6942 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:58 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 6944 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:58 +0800] "GET /tomcat-demo1/imgs/test1.jpg HTTP/1.1" 200 100476 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:25:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:26:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:26:00 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2404 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:26:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:26:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:26:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:27:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:28:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:28:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:28:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:29:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:29:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:30:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:30:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:31:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:31:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:31:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:33:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:33:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:34:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:36:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:36:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:38:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:38:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:38:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:38:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:38:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:38:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:39:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:39:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:40:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:41:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:41:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:41:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:42:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:42:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:42:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:42:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:42:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:47:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:48:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:49:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:49:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:49:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:50:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2022:16:22:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
