0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:45 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:45 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:55 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:55 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:55 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:56 +0800] "GET /tomcat-demo1/imgs/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:57 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:08:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2517 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:10:33 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:10:33 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:10:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:10:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:10:39 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2918 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:11:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2385 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:13:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:13:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:13:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:13:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:13:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2675 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2763 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:46 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:48 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2736 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2376 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2478 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:40:46 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:40:46 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2708 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:40:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:08 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:08 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2734 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2800 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:18 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:18 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:20 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:43:55 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 6978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:44:10 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:44:31 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8513 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:45:08 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8560 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:45:19 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:45:31 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:45:47 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8783 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:47:00 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:47:23 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8869 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:03 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8882 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:32 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8906 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:55 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8931 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:50:01 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8930 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:50:09 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8930 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:52:49 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 7900 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:55:31 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 7911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:55:36 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 7910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:02:40 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8340 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:02:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:05 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:06 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:13 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:13 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:28 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:28 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:03:28 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:04:57 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:04:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:04:58 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:05:35 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8419 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:05:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:05:35 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:19 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:19 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:42 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:42 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:55 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:06:55 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:07:25 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8451 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:07:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:07:26 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:07:57 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8486 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:07:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:07:57 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:08:42 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8473 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:08:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:08:42 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-8 9
127.0.0.1 - - [14/Mar/2022:10:09:41 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8337 http-bio-8080-exec-2 33
127.0.0.1 - - [14/Mar/2022:10:09:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
127.0.0.1 - - [14/Mar/2022:10:09:42 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 145 http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:11:26 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:11:26 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:12:09 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8389 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:12:09 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:12:27 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:12:27 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 191 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:12:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:13:21 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:13:21 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 191 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:13:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:15:00 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:15:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:15:01 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:17:53 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:17:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:17:55 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:17:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2415 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:08 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2770 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:34 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2540 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:18:42 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2789 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:37 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:39 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:19:43 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:20:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:21:24 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:21:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:21:34 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:21:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:01 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9676 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:02 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:03 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:03 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:10 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:11 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:22:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:27:08 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:27:09 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:30:13 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:30:19 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:30:20 +0800] "GET /tomcat-demo1/goods/selectById?id=4 HTTP/1.1" 200 165 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:30:25 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:30:28 +0800] "GET /tomcat-demo1/goods/selectById?id=4 HTTP/1.1" 200 165 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:30:30 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:06 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:06 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:14 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:15 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:16 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:29 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:39 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:40 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:34:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:27 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:31 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9813 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:32 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:34 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:35:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:36:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:36:20 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:36:20 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8496 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:36:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:37:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:37:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:37:07 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8525 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:37:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:37:07 +0800] "GET /tomcat-demo1/goods/selectById?id=null HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:03 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:03 +0800] "GET /tomcat-demo1/goods/selectById?id=null HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:09 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9740 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:10 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:11 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:11 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:17 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:18 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:18 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:25 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:50 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:50 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:57 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:38:59 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:39:00 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:39:00 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:41:43 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:41:43 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:41:49 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:41:49 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:41:53 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:41:54 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:25 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 200 8528 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:25 +0800] "GET /tomcat-demo1/goods/selectById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:28 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:28 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:28 +0800] "GET /tomcat-demo1/goods/selectById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:32 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:36 +0800] "GET /tomcat-demo1/brandinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:36 +0800] "GET /tomcat-demo1/goods/selectById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:43 +0800] "GET /tomcat-demo1/brandinfo.html?id=1 HTTP/1.1" 200 8528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:43 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:47 +0800] "GET /tomcat-demo1/brandinfo.html?id=2 HTTP/1.1" 200 8528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:46:47 +0800] "GET /tomcat-demo1/goods/selectById?id=2 HTTP/1.1" 200 160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:32 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9688 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:34 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:35 +0800] "GET /tomcat-demo1/brandinfo.html?id=2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:35 +0800] "GET /tomcat-demo1/goods/selectById?id=2 HTTP/1.1" 200 160 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:38 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:42 +0800] "GET /tomcat-demo1/brandinfo.html?id=3 HTTP/1.1" 200 8528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:43 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:45 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:46 +0800] "GET /tomcat-demo1/brandinfo.html?id=2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:46 +0800] "GET /tomcat-demo1/goods/selectById?id=2 HTTP/1.1" 200 160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:48 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:50 +0800] "GET /tomcat-demo1/brandinfo.html?id=5 HTTP/1.1" 200 8528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:50 +0800] "GET /tomcat-demo1/goods/selectById?id=5 HTTP/1.1" 200 162 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:53 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:55 +0800] "GET /tomcat-demo1/brandinfo.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:55 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:47:58 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:15 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1712 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:18 +0800] "GET /tomcat-demo1/brandinfo.html?id=3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:18 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:22 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:44 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9653 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:45 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:54 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1698 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:57 +0800] "GET /tomcat-demo1/brandinfo.html?id=8 HTTP/1.1" 200 8528 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:48:57 +0800] "GET /tomcat-demo1/goods/selectById?id=8 HTTP/1.1" 200 159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:49:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:52:14 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10004 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:52:16 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:52:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:31 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10012 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:33 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:36 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 11159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:37 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2654 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:42 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:42 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:53:43 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:54:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:54:38 +0800] "OPTIONS /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:55:09 +0800] "OPTIONS /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:55:12 +0800] "OPTIONS /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:55:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:55:32 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2654 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:56:49 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10010 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:56:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:56:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:56:51 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:56:51 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2654 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:57:00 +0800] "OPTIONS /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:57:13 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 9697 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:57:14 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:58:51 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 5911 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:10:59:55 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 5511 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:11:23 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 8391 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:11:25 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:16:10 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:16:43 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7342 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:17:07 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7363 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:17:16 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7363 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:17:34 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:17:46 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:18:02 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:18:08 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:18:14 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:18:31 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7483 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:22:38 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7672 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:22:39 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:32:26 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:32:57 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:33:59 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7680 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:34:03 +0800] "POST /goods/addGoods HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:34:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:34:37 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7693 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:34:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:34:43 +0800] "POST /tomcat-demo1/goods/addGoods HTTP/1.1" 200 7 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:37:06 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:37:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:37:12 +0800] "POST /tomcat-demo1/goods/addGoods HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:39:46 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:39:57 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:39:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:39:58 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:40:11 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:40:14 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:40:16 +0800] "GET /tomcat-demo1/brandinfo.html?id=2 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:40:16 +0800] "GET /tomcat-demo1/goods/selectById?id=2 HTTP/1.1" 200 160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:40:26 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:40:27 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:41:24 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7867 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:41:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:41:31 +0800] "POST /tomcat-demo1/goods/addGoods HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:43:05 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7881 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:43:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:11:43:12 +0800] "POST /tomcat-demo1/goods/addGoods HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:31:03 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2400 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:31:14 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:31:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:31:15 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:31:17 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:37 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:37 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:38 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:38 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1338 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:43 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:44 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:34:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:06 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18308 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:07 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:10 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:54 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18276 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:55 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:36:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:01 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:01 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1138 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:04 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:05 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:14 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:15 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:37:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:13:38:02 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:08 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2855 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:16 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:16 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 17186 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:18 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:21:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:22:25 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18046 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:22:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:22:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:22:27 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1537 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:18 +0800] "POST /tomcat-demo1/user/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:18 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:19 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:25 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:25 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1138 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:27 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:23:27 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1138 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:34 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18374 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:35 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:36 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2486 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:42 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:43 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:45 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:46 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1654 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:48 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1138 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:49 +0800] "POST /tomcat-demo1/goods/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:45:49 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1097 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:07 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:17 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1097 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:17 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:18 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:19 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:41 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:42 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:46:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:48:19 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:48:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:48:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:48:20 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:48:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:49:44 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2701 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:49:51 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:49:51 +0800] "GET /tomcat-demo1/checkCodeServlet?819 HTTP/1.1" 200 2731 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:00 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:00 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:02 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:14:50:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:50:33 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:50:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 44
127.0.0.1 - - [14/Mar/2022:18:50:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-3 424
127.0.0.1 - - [14/Mar/2022:18:50:43 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 882
127.0.0.1 - - [14/Mar/2022:18:50:43 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18378 http-bio-8080-exec-7 2
127.0.0.1 - - [14/Mar/2022:18:50:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
127.0.0.1 - - [14/Mar/2022:18:50:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 30
127.0.0.1 - - [14/Mar/2022:18:50:44 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:52:25 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:52:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:52:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:52:27 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:17 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18525 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:17 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:18 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:34 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:54:35 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:56:41 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:56:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:56:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:56:42 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:56:54 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:56:55 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:23 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:23 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:44 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 20763 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:46 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:50 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18348 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:00:51 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:02:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:02:44 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:02:49 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 18340 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:02:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:02:52 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:05:15 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:05:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:05:16 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:06:38 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 19435 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:06:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:06:39 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:07:13 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 200 19767 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:07:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2022:19:07:14 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-9 9
