0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:11 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:11 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:20 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4335 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:20 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:20 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:17:27 +0800] "POST /tomcat-demo1/user/login HTTP/1.1" 200 - http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:25:25 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:25:30 +0800] "POST /tomcat-demo1/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:26:39 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:26:45 +0800] "POST /tomcat-demo1/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:28:55 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:29:00 +0800] "POST /tomcat-demo1/user/login HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:29:17 +0800] "POST /tomcat-demo1/user/login HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:29:24 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:29:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:29:47 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:30:03 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:30:10 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4353 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:30:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:30:19 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:31:00 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4466 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:31:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:31:04 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:35:17 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4465 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:35:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:35:24 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:38:44 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:38:47 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:38:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:38:51 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:39:34 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4569 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:39:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:39:40 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:40:42 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4574 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:40:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:40:49 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:44:02 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:44:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:44:13 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:44:57 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:45:10 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4573 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:45:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:45:17 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:51:47 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:51:48 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:51:54 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:51:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:52:07 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 110 http-bio-8080-exec-6 854
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:53:03 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4578 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:53:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:53:15 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 110 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:10:56:30 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:00:12 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:00:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:00:18 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:00:25 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:01:40 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4349 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:01:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:01:47 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:01:49 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:10 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:13 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:17 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:39 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4401 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:44 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:53 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:53 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:02:58 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:03:00 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:03:11 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:03:13 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:03:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:03:17 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:05:29 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:05:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:05:36 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:05:54 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:05:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:06:02 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:06:29 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4463 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:06:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:06:36 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:15 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4498 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:22 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:22 +0800] "GET /tomcat-demo1/showbrand HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:42 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:48 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:48 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10767 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:48 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:09:48 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:10:46 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:10:53 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:29 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:35 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:11:35 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:16:27 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:16:27 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:27:14 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:27:15 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:27:15 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:27:37 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:27:44 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:28:54 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:28:55 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:28:56 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:28:56 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:28:56 +0800] "OPTIONS /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:29:58 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:30:06 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:31:17 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4835 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:32:17 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4724 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:33:43 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:33:46 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:33:46 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:33:57 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4815 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:34:01 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:34:43 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4710 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:11:34:45 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:28 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:28 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:32 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4799 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:32 +0800] "GET /tomcat-demo1/css/global.css HTTP/1.1" 200 71 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:34 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 200 21664 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:44 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 302 - http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:57:44 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:58:05 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:58:08 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:58:14 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:58:54 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:59:01 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [07/Mar/2022:14:59:02 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:50:13 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:50:13 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:50:16 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4507 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:50:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:50:17 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:52:02 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4510 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:52:02 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2473 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:52:36 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4564 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:52:36 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:53:01 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4564 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:53:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2282 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:53:20 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4564 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:53:20 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2803 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:53:29 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4563 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:53:29 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2600 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:57:17 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:57:17 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:57:22 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4592 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:57:22 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2657 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:57:50 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4589 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:57:50 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2453 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:58:07 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4592 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:58:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2391 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:58:53 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:58:53 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2571 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:09 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:09 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2598 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:18 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4589 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2589 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:39 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:56 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:15:59:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2609 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:00:07 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:00:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:00:24 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:01:40 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4583 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:01:40 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2582 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:01:48 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4582 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:01:48 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2485 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:01:57 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4582 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:01:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:02:04 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4586 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:02:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2527 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:02:31 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:02:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2651 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:03:49 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4626 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:03:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:03:58 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4627 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:03:58 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:07 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4627 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2671 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:19 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4627 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2690 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:49 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4625 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:04:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2839 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:14 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2680 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:14 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:23 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2311 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:49 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:05:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2707 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:25 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4696 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2943 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2505 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:39 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:39 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:43 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2360 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:06:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2895 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:11:09 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:11:09 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:11:16 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4863 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:11:16 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2851 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:12:25 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4846 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:12:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2732 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:12:59 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4867 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:12:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:13:24 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4866 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:13:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2940 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:18:29 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4833 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:18:29 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:18:48 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4833 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:18:48 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:19:06 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4833 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:19:06 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:19:22 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4838 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:19:22 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2685 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:19:26 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:19:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:26:11 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:26:11 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2639 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:26:11 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:26:14 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:26:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2754 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:26:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:27:19 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:27:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:27:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:27:34 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:27:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:27:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:21 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4857 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:21 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2706 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:29:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:06 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4860 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:06 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2688 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:30:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:23 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:23 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:30 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4913 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:30 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2320 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:56 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:32:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2727 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:12 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4956 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:12 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:33:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:50 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:50 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2361 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:58 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4956 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:58 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2622 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:37:39 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:37:39 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2568 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:37:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:01 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4990 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2373 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:24 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2371 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:25 +0800] "GET /tomcat-demo1/12345 HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:43 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2518 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:38:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:01 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:02 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:19 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2620 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:37 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5044 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:37 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:55 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:55 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2596 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:39:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:42 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:42 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2504 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:41:56 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5266 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:41:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2410 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:41:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:42:58 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5241 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:42:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2566 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:42:59 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:42:59 +0800] "GET /tomcat-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:19 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5280 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2585 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:19 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:20 +0800] "GET /tomcat-demo1/checkCodeServlet?function%20getMilliseconds()%20{%20[native%20code]%20} HTTP/1.1" 200 2312 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:49 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5307 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2658 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:46:50 +0800] "GET /tomcat-demo1/checkCodeServlet?function%20getMilliseconds()%20{%20[native%20code]%20} HTTP/1.1" 200 2696 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:47:24 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:47:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2634 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:47:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:08 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5308 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:08 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2905 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:34 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5311 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2647 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:35 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:48:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:17 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2576 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:28 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:28 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2560 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:28 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:29 +0800] "GET /tomcat-demo1/checkCodeServlet?968 HTTP/1.1" 200 2452 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:30 +0800] "GET /tomcat-demo1/checkCodeServlet?555 HTTP/1.1" 200 2503 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:30 +0800] "GET /tomcat-demo1/checkCodeServlet?978 HTTP/1.1" 200 2635 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:31 +0800] "GET /tomcat-demo1/checkCodeServlet?149 HTTP/1.1" 200 2609 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:31 +0800] "GET /tomcat-demo1/checkCodeServlet?318 HTTP/1.1" 200 2922 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:31 +0800] "GET /tomcat-demo1/checkCodeServlet?480 HTTP/1.1" 200 2968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:31 +0800] "GET /tomcat-demo1/checkCodeServlet?625 HTTP/1.1" 200 2513 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:31 +0800] "GET /tomcat-demo1/checkCodeServlet?765 HTTP/1.1" 200 2431 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:54 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4943 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:54 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2532 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:56 +0800] "GET /tomcat-demo1/checkCodeServlet?414 HTTP/1.1" 200 2794 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:57 +0800] "GET /tomcat-demo1/checkCodeServlet?983 HTTP/1.1" 200 2452 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:57 +0800] "GET /tomcat-demo1/checkCodeServlet?464 HTTP/1.1" 200 2456 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:57 +0800] "GET /tomcat-demo1/checkCodeServlet?843 HTTP/1.1" 200 2746 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:58 +0800] "GET /tomcat-demo1/checkCodeServlet?307 HTTP/1.1" 200 2759 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:58 +0800] "GET /tomcat-demo1/checkCodeServlet?715 HTTP/1.1" 200 2880 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:49:59 +0800] "GET /tomcat-demo1/checkCodeServlet?103 HTTP/1.1" 200 2460 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:55:59 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:55:59 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:04 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4974 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2509 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:21 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:21 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:21 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:00 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:01 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 824 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:02 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:22 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:39 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:59:09 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:59:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:59:09 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:00:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:00:33 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:00:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:00:33 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:01:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:01:30 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:01:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:01:30 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:08:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:08:54 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:08:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:08:54 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:10:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:10:16 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:10:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:10:16 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:13:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:13:36 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:13:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:13:36 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:14:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:14:40 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:14:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:14:40 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:15:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:15:28 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:15:28 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:15:28 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:15:28 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:21:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:21:26 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:21:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:21:26 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:21:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:03 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4989 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:03 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:03 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2773 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:40 +0800] "GET /tomcat-demo1/checkCodeServlet?954 HTTP/1.1" 200 2702 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:52 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:22:52 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:24:51 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5051 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:24:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2583 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:25:00 +0800] "GET /tomcat-demo1/checkCodeServlet?400 HTTP/1.1" 200 2420 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:25:18 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:25:18 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:26:26 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:26:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2666 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:26:58 +0800] "GET /tomcat-demo1/music.html HTTP/1.1" 200 2085 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:26:58 +0800] "GET /tomcat-demo1/vue.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:26:58 +0800] "GET /tomcat-demo1/axios.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:34:08 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:34:08 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:34:49 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:34:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2439 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:35:03 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 872
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:35:03 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:35:04 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:25 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2383 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:35 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:36:35 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2695 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:37:44 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:39:35 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:39:36 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2537 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:39:43 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:40:02 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:40:09 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:40:09 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:41:45 +0800] "GET /tomcat-demo1/register.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:41:49 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4850 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:41:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2599 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:42:24 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4830 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:42:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2845 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:43:49 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4877 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:43:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2500 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:43:50 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:43:50 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2540 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:43:58 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4912 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:44:54 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4963 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:45:15 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:45:23 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:03 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4944 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:15 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4937 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:15 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:23 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4937 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:49 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4916 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2621 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:51 +0800] "GET /tomcat-demo1/checkCodeServlet?370 HTTP/1.1" 200 2483 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:51 +0800] "GET /tomcat-demo1/checkCodeServlet?848 HTTP/1.1" 200 2565 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:46:52 +0800] "GET /tomcat-demo1/checkCodeServlet?234 HTTP/1.1" 200 2562 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:18 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:24 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2788 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:26 +0800] "GET /tomcat-demo1/checkCodeServlet?400 HTTP/1.1" 200 2489 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:26 +0800] "GET /tomcat-demo1/checkCodeServlet?891 HTTP/1.1" 200 2616 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:27 +0800] "GET /tomcat-demo1/checkCodeServlet?312 HTTP/1.1" 200 2413 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:35 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4960 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2617 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:36 +0800] "GET /tomcat-demo1/checkCodeServlet?889 HTTP/1.1" 200 2483 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:38 +0800] "GET /tomcat-demo1/checkCodeServlet?269 HTTP/1.1" 200 2760 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:39 +0800] "GET /tomcat-demo1/checkCodeServlet?691 HTTP/1.1" 200 2850 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:54 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4765 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:54 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2765 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:47:59 +0800] "GET /tomcat-demo1/checkCodeServlet?835 HTTP/1.1" 200 2596 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:00 +0800] "GET /tomcat-demo1/checkCodeServlet?803 HTTP/1.1" 200 2582 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:01 +0800] "GET /tomcat-demo1/checkCodeServlet?256 HTTP/1.1" 200 2460 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:01 +0800] "GET /tomcat-demo1/checkCodeServlet?627 HTTP/1.1" 200 2676 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:02 +0800] "GET /tomcat-demo1/checkCodeServlet?975 HTTP/1.1" 200 2812 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:34 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4783 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:43 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4782 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2621 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:52 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4783 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:56 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:48:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2531 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:49:26 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4753 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:49:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2656 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:49:30 +0800] "GET /tomcat-demo1/checkCodeServlet?45 HTTP/1.1" 200 2495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:51:30 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4871 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:51:30 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2690 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:52:27 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4873 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:52:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:57:08 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4873 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:57:08 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2551 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:57:27 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 4875 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:57:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2636 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:57:57 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:17:57:57 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2514 http-bio-8080-exec-9 9
