0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:38 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:38 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:47 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:47 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:47 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:47 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238628 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:47 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 200 586253 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:48 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2446 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:57 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:58 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 876
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:58 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:49:59 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:03 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7900 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:10 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:12 +0800] "GET /tomcat-demo1/brandinfo.html?id=1 HTTP/1.1" 200 9316 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:12 +0800] "GET /tomcat-demo1/imgs/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:12 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:17 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:26 +0800] "GET /tomcat-demo1/brandinfo.html?id=3 HTTP/1.1" 200 9316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:26 +0800] "GET /tomcat-demo1/goods/selectById?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:37 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:14:50:41 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:29 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2555 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:37 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:38 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:39 +0800] "GET /tomcat-demo1/brandinfo.html?id=2 HTTP/1.1" 200 9550 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:39 +0800] "GET /tomcat-demo1/goods/selectById?id=2 HTTP/1.1" 200 160 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:26:53 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:45 +0800] "GET /tomcat-demo1/brandinfo.html?id=2 HTTP/1.1" 200 9565 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:45 +0800] "GET /tomcat-demo1/goods/selectById?id=2 HTTP/1.1" 200 160 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:27:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:06 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2708 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:10 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:15 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:15 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:16 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:22 +0800] "GET /tomcat-demo1/sellbrand.html HTTP/1.1" 200 7900 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:50 +0800] "POST /tomcat-demo1/goods/addGoods HTTP/1.1" 200 7 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:54 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:30:58 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:31:19 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:31:24 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 173 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:05 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10094 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:06 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:09 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 173 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:14 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5555 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:34:14 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:36:35 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5610 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:36:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:36:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:36:44 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:36:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:36:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:00 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5610 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:01 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:54 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7222 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:37:54 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:39:30 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:39:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:39:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:05 +0800] "GET /tomcat-demo1/goods/selectById?id=r0i9crpa7at44b5tl903gelmq2&_ij_reload HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:39 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:39 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:50 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7909 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:40:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:24 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:40 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:41:40 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:42:19 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 7945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:42:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:42:19 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:22 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8261 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:22 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:34 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8288 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:42 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:42 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:49 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:15:46:49 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:10:52 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8776 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:10:52 +0800] "GET /tomcat/demo1/user/selectUserById HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:10:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:10:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:10:54 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2945 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:01 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:02 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:05 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:31 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:35 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:52 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10094 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:53 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:53 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:53 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:11:53 +0800] "GET /tomcat/demo1/user/selectUserById HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:12:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:24 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8776 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:24 +0800] "GET /tomcat/demo1/user/selectUserById HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2729 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:29 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8776 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:29 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:13:29 +0800] "GET /tomcat/demo1/user/selectUserById HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:33 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2856 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:38 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:38 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:39 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:41 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:41 +0800] "GET /tomcat/demo1/user/selectUserById HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:14:46 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:39 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:39 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:39 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:43 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8776 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:43 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:15:43 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:16:58 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8875 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:16:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:16:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:16:58 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:16:58 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:12 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8880 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:12 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:41 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:41 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:48 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:48 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:48 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:48 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:55 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8888 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:55 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:17:55 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:19:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:19:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:19:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:19:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:19:47 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:20:36 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:20:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:20:36 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:20:36 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:12 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:13 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2347 http-bio-8080-exec-6 684
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:13 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:13 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-2 37035
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:13 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2443 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:49 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:49 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2515 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:54 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-5 816
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:54 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:55 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:56 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:21:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:22:04 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:22:04 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:22:04 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:22:05 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:22:06 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:22:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 97 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:23:22 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-2 75935
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:23:22 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 75938
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:07 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:08 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:09 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2299 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:27 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:28 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:29 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8986 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:29 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:24:29 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:25 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2350 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:30 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-7 813
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:30 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:31 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:36 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:36 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:57 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 21368
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:25:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 21382
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:26:20 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 8988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:26:20 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:26:20 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:26:20 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:16:26:31 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 10289
