0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:47:25 +0800] "GET /user/selectUserById HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:48:06 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:50:01 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-2 1032
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:50:47 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:51:31 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:52:52 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:53:53 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-2 1202
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:54:06 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:54:51 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:56:36 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 200 94151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 200 17753 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238628 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 200 586253 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:40 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:41 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:41 +0800] "GET /tomcat-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:42 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2849 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:54 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:54 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10101 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:55 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:55 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:14:58:55 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:00:55 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9199 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:00:55 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:00:55 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:00:55 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:01:06 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:01:23 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:01:58 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:02:13 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:02:20 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:02:30 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:02:53 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:03:01 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:03:09 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:03:17 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:03:21 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:03:29 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:03:44 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:04:15 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:04:38 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 20 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:07:32 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:07:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:07:32 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:07:32 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:06 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9201 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:06 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:24 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 20 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:29 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:34 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:08:51 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:10:08 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 16 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:11:02 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 9076 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:11:02 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:11:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2022:15:11:02 +0800] "GET /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-9 5
