0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:36:42 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:36:42 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:36:48 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2630 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:36:48 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:37:15 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:37:15 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:37:15 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:37:15 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:41:00 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:41:00 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:41:04 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:41:04 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:44:08 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:44:08 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:44:18 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:44:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:52:34 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:52:34 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:52:40 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2811 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:52:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:52:53 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2842 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:52:53 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:53:33 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2847 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:53:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:53:58 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:53:58 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:54:16 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2861 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:54:16 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:54:53 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2890 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:54:53 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:55:24 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:55:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:55:30 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 2998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:55:30 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:56:26 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3085 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:56:26 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:56:41 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:56:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:56:48 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3113 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:56:48 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:57:34 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3256 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:57:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:57:45 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3255 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:57:45 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:58:10 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3256 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:58:10 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:58:18 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:58:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:59:13 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:59:14 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:59:46 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3403 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:59:46 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:59:57 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:13:59:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:05 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3402 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:05 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:13 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:18 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:58 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:00:58 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:01:23 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:01:23 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:01:34 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:01:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:02:30 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:02:30 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:02:52 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3616 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:02:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:02:59 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3616 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:02:59 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:03:07 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3616 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:03:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:03:13 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3616 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:03:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:06:57 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3572 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:06:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:07:35 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 3572 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:07:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:42:20 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5244 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:42:20 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:43:06 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:43:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:47:32 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:47:32 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:49:30 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5281 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:49:50 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5281 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:49:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:49:51 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:49:52 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:49:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2668 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:50:00 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:50:00 +0800] "GET /tomcat-demo1/checkCodeServlet?232 HTTP/1.1" 200 2730 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:50:05 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:50:05 +0800] "GET /tomcat-demo1/checkCodeServlet?862 HTTP/1.1" 200 2628 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:50:17 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:50:17 +0800] "GET /tomcat-demo1/checkCodeServlet?146 HTTP/1.1" 200 2589 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:27 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2622 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:34 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:34 +0800] "GET /tomcat-demo1/manager.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:36 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:48 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:52:48 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:31 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2453 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:42 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:43 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:54:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:29 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5290 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:29 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2639 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:41 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:42 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:47 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:14:57:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:10 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5410 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:11 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:12 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2572 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:31 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:32 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:35 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:38 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:22:43 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:22:43 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:22:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:22:45 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2668 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:23:01 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:23:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:23:05 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:23:07 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:23:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:23:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:31 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2387 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:41 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:42 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:47 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:47 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:44 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5615 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:40 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5665 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:40 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:59 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:00 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:15 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5665 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:28:15 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:32:08 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:32:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:32:08 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:32:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:33:05 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5748 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:33:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:33:05 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:33:05 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:49:29 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5824 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:49:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:49:29 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:49:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:49:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:49:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2403 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:21 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:23 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:26 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:50:26 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:51:33 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5867 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:51:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:51:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:51:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:55:38 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5627 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:55:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:55:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:55:38 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:58:11 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:58:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:58:11 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:58:11 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:59:42 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:59:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:59:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:59:42 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:54 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:58 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:58 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:58 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:59 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5411 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:59 +0800] "GET /tomcat-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:03:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2546 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:10 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:10 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:10 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:11 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:22 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:22 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:22 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2386 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:38 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:40 +0800] "POST /tomcat-demo1/user/selectUserByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1398 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:48 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 150 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:48 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:04:48 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:05:07 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:05:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:05:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:24 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:24 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:32 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2696 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:44 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:44 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:45 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:49 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:06:55 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:08:25 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5682 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:08:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:08:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:08:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:01 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:01 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:05 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5552 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:08 +0800] "GET /tomcat-demo1/test.html HTTP/1.1" 200 2094 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:08 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:20 +0800] "GET /tomcat-demo1/test.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:21:20 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:06 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:08 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:25 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2435 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:33 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2428 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:23:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:18 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:20 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:24 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:59 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:59 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:59 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:24:59 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:41 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5562 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:57 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:25:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:26:38 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5564 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:26:38 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:26:38 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:26:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:11 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:11 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:15 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2768 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:30 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:32 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1697 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:40 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:27:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:28:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:28:52 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 200 5555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:28:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:28:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:28:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:29:01 +0800] "GET /tomcat-demo1/test1.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:29:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:29:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:16:29:01 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
