0:0:0:0:0:0:0:1 - - [04/Mar/2022:08:55:36 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:08:55:36 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:08:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:08:55:47 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 13640 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:12:52 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:12:52 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:13:14 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 13640 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:15:15 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:15:15 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:15:20 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:15:20 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:15:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:15:25 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 500 2011 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:16:10 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:16:10 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:16:16 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:24:57 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:24:57 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:07 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10515 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:07 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 200 17753 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:07 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 200 94151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:07 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:07 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:07 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:25:08 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 725
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:26:24 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10515 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:26:24 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:27:23 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:29:32 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10556 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:29:32 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:52:51 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:52:51 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:52:55 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9390 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:52:56 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:55:58 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:55:58 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:55:59 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:55:59 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:19 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:19 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:20 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:20 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:21 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:21 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:21 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:21 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:22 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:56:22 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:57:20 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:57:20 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:58:23 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:59:24 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:59:24 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:59:30 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10557 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:59:31 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:59:53 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:10:59:55 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:00:07 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:00:09 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10557 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:00:09 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:00:49 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:18 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:21 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:25 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:27 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:27 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:29 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:01:29 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:02:19 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:02:34 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:03:05 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:03:10 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 8665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:03:10 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:04:09 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:04:15 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:04:16 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:05:17 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:05:28 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:05:46 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:05:47 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:05:59 +0800] "POST /tomcat-demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:08:37 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6498 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:09:53 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9172 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:09:54 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6498 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:10:28 +0800] "POST /tomcat-demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:11:17 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6609 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:11:27 +0800] "POST /tomcat-demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:11:34 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9206 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:11:34 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6722 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:12:03 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6722 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:12:21 +0800] "POST /tomcat-demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:12:27 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9212 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:12:27 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6832 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:13:08 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:13:08 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:13:13 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:13:14 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6832 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:13:24 +0800] "POST /tomcat-demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:13:24 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6940 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:28:43 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:28:43 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:28:46 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9701 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:29:22 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:29:22 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:29:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9644 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:31:14 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:31:15 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6940 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:31:20 +0800] "POST /tomcat-demo1/deleteByIdServlet HTTP/1.1" 500 2383 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:30 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9702 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:30 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6940 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:36 +0800] "POST /tomcat-demo1/deleteByIdServlet HTTP/1.1" 500 2383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:43 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:43 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6940 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:44 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:44 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6940 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:32:45 +0800] "POST /tomcat-demo1/deleteByIdServlet HTTP/1.1" 500 2383 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:36:51 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:36:51 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:36:55 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9856 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:36:57 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 6940 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:37:03 +0800] "POST /tomcat-demo1/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:37:03 +0800] "GET /tomcat-demo1/selectAllServlet HTTP/1.1" 200 7033 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:58:59 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:58:59 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:13:59:07 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:03:04 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9868 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:03:06 +0800] "GET /tomcat-demo1/brand/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:04:23 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:04:24 +0800] "GET /tomcat-demo1/brand/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:09:28 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:09:28 +0800] "GET /tomcat-demo1/brand/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:10:21 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:13:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9861 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:13:26 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:13:50 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:13:50 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:24:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9976 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:24:26 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:24:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:24:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:28:18 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:28:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:28:19 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:36:19 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:36:20 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:36:46 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:36:46 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:37:33 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:37:33 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:37:35 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:37:35 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:37:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:38:42 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10100 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:38:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:38:43 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:39:10 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10080 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:39:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:39:10 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10073 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:39:24 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:40:57 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 9995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:40:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:40:58 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:41:02 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:42:51 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:42:51 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:42:52 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-4 867
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:42:55 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:43:39 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:43:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:43:40 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 7033 http-bio-8080-exec-4 1090
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:43:43 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:43:43 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6940 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:26 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6940 http-bio-8080-exec-4 951
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:29 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:29 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6832 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:32 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:32 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6656 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:32 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:32 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6545 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:33 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:33 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6432 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:33 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:44:33 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6322 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:47:57 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:47:58 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6322 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:47:59 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:47:59 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6197 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:48:13 +0800] "POST /tomcat-demo1/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:14:48:13 +0800] "GET /tomcat-demo1/brand/selectAll HTTP/1.1" 200 6055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:09:35 +0800] "GET /tomcat-demo1/brand/selectByPage?current=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:10:37 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:10:44 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:11:48 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:14:10 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 321 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:19:00 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10353 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:19:49 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10359 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:19:49 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 321 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:20:40 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:20:41 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:20:44 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:20:44 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:22:20 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:22:21 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10485 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:25:37 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:27:04 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10486 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:27:04 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:28:56 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:28:56 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:34:38 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:34:38 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=2020 HTTP/1.1" 200 6080 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:34:46 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:34:46 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=2020 HTTP/1.1" 200 6080 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:07 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:07 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:10 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:35:15 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 824 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:36:05 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:37 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10599 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:37 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:39 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:40 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 824 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:41 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=2&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:15:37:43 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:17:36 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10791 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:17:37 +0800] "POST /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:18:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:18:59 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:18:59 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:18:59 +0800] "POST /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:19:25 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10792 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:19:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:19:25 +0800] "POST /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:21:58 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10809 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:21:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:21:59 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:25:59 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10792 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:25:59 +0800] "POST /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:26:23 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:26:24 +0800] "POST /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:27:12 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:27:12 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:28:51 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 11274 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:29:12 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 11275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:29:12 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:30:12 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 11313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:30:12 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:30:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:31:39 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 11314 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:31:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:31:39 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:31:45 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:32:37 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 11315 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:32:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:32:38 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-4 1040
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:38:08 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 11282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:38:08 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:38:11 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:39:18 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:39:19 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:39:22 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:41:55 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:41:56 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:41:57 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:44:45 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:44:51 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:15 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:16 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:18 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2663 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:29 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:32 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:35 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:37 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1988 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:39 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2663 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:46:46 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:47:11 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:48:54 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:48:55 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:49:00 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1130 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:49:12 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:49:19 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1988 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:49:29 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:49:30 +0800] "GET /tomcat-demo1/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:52:07 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10809 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:52:08 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:52:38 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2663 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:52:42 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 1481 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:52:44 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:16:52:44 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-7 13
