0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:12:56 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:12:56 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:13:00 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5459 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:13:00 +0800] "GET /tomcat-demo1/js/axios.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:13:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2804 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:13:41 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5487 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:13:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2445 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:13:55 +0800] "GET /tomcat-demo1/checkCodeServlet?427 HTTP/1.1" 200 2881 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:14:41 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:14:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2658 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:14:41 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:14:46 +0800] "GET /tomcat-demo1/checkCodeServlet?196 HTTP/1.1" 200 2716 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:16:53 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:16:53 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:16:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2575 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:17:35 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:17:36 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2635 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:18:50 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:18:50 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:18:55 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2867 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:18:59 +0800] "GET /tomcat-demo1/checkCodeServlet?739 HTTP/1.1" 200 2410 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:01 +0800] "GET /tomcat-demo1/checkCodeServlet?544 HTTP/1.1" 200 2605 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:02 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:02 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2618 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5461 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2367 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:59 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5387 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:19:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2614 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:20:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:21:10 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5386 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:21:10 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2398 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:21:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:22:00 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:22:00 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2608 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:22:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:05 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5476 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:05 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2826 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:28 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5472 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:28 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2531 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:40 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:40 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2479 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:59 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5503 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2761 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:23:59 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:19 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2215 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:30 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:30 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:37 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:37 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2841 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:24:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:05 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5480 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:05 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2585 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:24 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2362 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:41 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5489 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2773 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:25:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:30:31 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:30:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2494 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:30:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:31:26 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5556 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:31:26 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2717 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:31:26 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:32:15 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5600 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:32:15 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2336 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:32:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:40:01 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 5654 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:40:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2692 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:40:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:43:44 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 6162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:43:44 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2440 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:43:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:48:10 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 6929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:48:11 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2693 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:48:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:48:41 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 6941 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:48:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2793 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:48:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:49:07 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 6955 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:49:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2625 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:10:49:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:00:29 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9114 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:00:29 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2724 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:00:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:02:07 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:02:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2660 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:02:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:02:33 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:02:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:03:04 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9078 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:03:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2452 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:03:25 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:03:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:04:07 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:04:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2832 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:04:31 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 8865 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:04:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:13:21 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:13:21 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:13:42 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9118 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:13:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2550 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:13:53 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9146 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:13:53 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2633 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:14:07 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9131 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:14:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2662 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:14:33 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:14:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2517 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:15:29 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:15:29 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2559 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:15:47 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9119 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:15:47 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2954 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:15:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:17:25 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:17:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:17:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:18:51 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:18:51 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2912 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:18:51 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:24 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9340 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:20:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:21:12 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9341 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:21:12 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2412 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:21:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:22:41 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:22:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:22:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:39 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:39 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2927 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:07:19 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:07:19 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:07:24 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10016 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:07:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2733 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:07:54 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10128 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:07:54 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2551 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:09:18 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:09:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2438 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:09:27 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9980 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:09:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:12:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:13:42 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 9986 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:13:42 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2948 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:13:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:14:14 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 - http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:14:31 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10022 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:14:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2554 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:14:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:14:51 +0800] "GET /tomcat-demo1/checkCodeServlet?760 HTTP/1.1" 200 2576 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:14:58 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:16:00 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:16:05 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:16:05 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2354 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:16:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:16:22 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:19:44 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:20:26 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:20:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:20:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2700 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:20:43 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 - http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:22:56 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:22:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:22:56 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2871 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:23:10 +0800] "POST /tomcat-demo1/user/insertUser HTTP/1.1" 200 7 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:23:10 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:23:10 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2891 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:23:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:23:11 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:24:33 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:24:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2655 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:24:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:48:35 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10084 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:48:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:48:36 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2812 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:48:48 +0800] "POST /tomcat-demo1/user/insertUserByInfo HTTP/1.1" 200 - http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:49:13 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:49:13 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:49:25 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:49:38 +0800] "GET /tomcat-demo1/checkCodeServlet?419 HTTP/1.1" 200 2710 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:50:05 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:50:05 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:50:05 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:50:22 +0800] "POST /tomcat-demo1/user/insertUserByInfo HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:52:43 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:52:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:52:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2675 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:52:59 +0800] "POST /tomcat-demo1/user/insertUserByInfo HTTP/1.1" 200 - http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:55:25 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10088 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:55:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:55:25 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2902 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:55:37 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:56:04 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:56:24 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:56:24 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2746 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:56:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:56:39 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:57:40 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:57:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:57:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2559 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [08/Mar/2022:13:57:54 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:00:53 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10089 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:00:53 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:00:53 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2502 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:01:08 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:04:11 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:04:11 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:04:11 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2713 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:04:22 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:07:10 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:07:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:07:10 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:07:32 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:09:16 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2908 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:09:33 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:01 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5115 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2408 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:08 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:08 +0800] "GET /tomcat-demo1/checkCodeServlet?283 HTTP/1.1" 200 2387 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:20 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:20 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2456 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:23 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:14:23 +0800] "GET /tomcat-demo1/checkCodeServlet?843 HTTP/1.1" 200 2544 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:19 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2497 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:22 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:22 +0800] "GET /tomcat-demo1/checkCodeServlet?567 HTTP/1.1" 200 2905 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:37 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:37 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2863 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:40 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:15:40 +0800] "GET /tomcat-demo1/checkCodeServlet?49 HTTP/1.1" 200 2897 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:16:10 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 200 5202 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:16:10 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2413 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:16:15 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 4 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:16:15 +0800] "GET /tomcat-demo1/checkCodeServlet?371 HTTP/1.1" 200 2414 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:22:46 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:22:46 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2964 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:22:46 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:23:34 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10179 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:23:34 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:23:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:23:43 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:23:43 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2579 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:23:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:24:00 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:24:00 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2861 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:24:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2532 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:24:17 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:26:38 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:26:38 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2580 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:26:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:27:04 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:27:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2406 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:27:04 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:28:40 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10136 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:28:40 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2777 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:28:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:30:28 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10094 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:30:28 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2908 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:30:28 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:30:44 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:30:44 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:14:30:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:56:42 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:56:42 +0800] "GET /tomcat-demo1/ HTTP/1.1" 404 977 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:56:47 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:56:47 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2387 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:11 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10248 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:11 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2606 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:33 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:15:57:33 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2953 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:00:22 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10246 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:00:22 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2742 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:00:55 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10238 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:00:55 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2601 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:01:09 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10239 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:01:09 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2601 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:03:01 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10319 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:03:01 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2516 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:03:13 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10320 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:03:14 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:03:32 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10236 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:03:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:04:04 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10236 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:04:04 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2767 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:04:20 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10235 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:04:20 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2556 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:04:59 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10236 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:04:59 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2594 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:05:17 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:05:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2556 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:06:41 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10243 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:06:41 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2507 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:06:58 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10244 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:06:58 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2814 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:07:22 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10246 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:07:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:09:16 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:09:16 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2722 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:10:39 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:10:39 +0800] "GET /tomcat-demo1/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:10:39 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2556 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:12:06 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10296 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:12:06 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2524 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:12:43 +0800] "GET /tomcat-demo1/checkCodeServlet?659 HTTP/1.1" 200 2703 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:12:46 +0800] "GET /tomcat-demo1/checkCodeServlet?612 HTTP/1.1" 200 2667 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:13:03 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:13:03 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:13:03 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2715 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:13:03 +0800] "GET /tomcat-demo1/imgs/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:14:00 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:14:00 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2644 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:14:40 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 4 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:14:49 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 4 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:18 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:15:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2739 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:18:37 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:18:37 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2774 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:19:17 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:20:30 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:20:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2631 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:20:52 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:21:32 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:21:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2729 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:22:01 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 - http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:24:16 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:24:17 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2788 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:24:49 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 4 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:26:28 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:26:28 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2298 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:27:00 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 4 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:27:10 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:27:10 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:27:10 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2602 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:30:27 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10294 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:30:28 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2570 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:31:19 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:31:19 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2786 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:35:27 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10409 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:35:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2511 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:42:45 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:42:45 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:42:46 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2789 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:43:16 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:16:43:16 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2606 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:07:23 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:07:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2766 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:07:51 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 4 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:08:00 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:08:18 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:08:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2421 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:08:52 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:11:00 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:11:00 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 10767 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:11:01 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:11:24 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2658 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:11:24 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 824 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:11:25 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:13 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 10879 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:13 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:31 +0800] "GET /tomcat-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:31 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:35 +0800] "GET /tomcat-demo1/index HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:40 +0800] "GET /tomcat-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:13:40 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:14:01 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:14:01 +0800] "GET /tomcat-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:14:02 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:26 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:27 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 10995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:27 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:32 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10297 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2432 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:35 +0800] "GET /tomcat-demo1/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:35 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:19:40 +0800] "GET /tomcat-demo1/checkCodeServlet?137 HTTP/1.1" 200 2591 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:20:20 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 7 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:20:20 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:20:20 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:16 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:16 +0800] "GET /tomcat-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:16 +0800] "POST /tomcat-demo1/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2650 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:18 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10291 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:18 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2396 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:27 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:24:27 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2790 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:26:52 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10268 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:26:52 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2481 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:02 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10275 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:02 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:05 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:05 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:23 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10296 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:23 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2599 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:38 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10294 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:27:38 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2709 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:00 +0800] "GET /tomcat-demo1/register.html HTTP/1.1" 200 10317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:00 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2452 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:27 +0800] "POST /tomcat-demo1/user/selectUserByUserInfo HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:17:28:32 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2680 http-bio-8080-exec-8 7
