0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:07 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2613 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:13 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:13 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 200 10104 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:14 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:15 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 13027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:15 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 200 3368 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:15 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2022:11:49:15 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:20:50 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1002 http-bio-8080-exec-2 1136
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:09 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:31 +0800] "OPTIONS /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:32 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:32 +0800] "OPTIONS /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:52 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 14310 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:52 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 200 3474 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:52 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:22:53 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2649 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:03 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:03 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:04 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:06 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:06 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:06 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:06 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:23:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:28 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:28 +0800] "OPTIONS /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:31 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 200 14308 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:31 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:24:31 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:01 +0800] "GET /tomcat-demo1/chatting.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:01 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:01 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 4 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:57 +0800] "GET /tomcat-demo1/brandinfo.html?id=1 HTTP/1.1" 200 9679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:57 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:57 +0800] "GET /tomcat-demo1/imgs/test1.jpg HTTP/1.1" 200 100476 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:58 +0800] "GET /tomcat-demo1/pay.html?seller=admin2 HTTP/1.1" 200 2973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:25:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:00 +0800] "POST /tomcat-demo1/friend/addFriend HTTP/1.1" 200 145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:01 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:01 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:01 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:01 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:01 +0800] "POST /tomcat-demo1/user/selectUserById HTTP/1.1" 200 21 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:35 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14344 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:35 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:35 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:57 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:57 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:57 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:57 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:26:57 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:33 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:33 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:33 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:56 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:56 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:28:56 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:14 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14408 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:14 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:15 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:15 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:30 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14399 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:30 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:30 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:30 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:30 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:40 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14402 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:40 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:40 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:47 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14411 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:48 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:48 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:29:48 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:30:54 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:30:54 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:30:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:30:54 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:30:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:30:54 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:34 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:34 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:54 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14364 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:54 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:54 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:54 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:31:54 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:33:49 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14363 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:33:49 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:33:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:33:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:33:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:33:50 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:34:36 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:34:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:34:36 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:34:36 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:34:36 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:35:13 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:35:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:35:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:35:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:35:13 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:42:44 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14842 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:42:44 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:42:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:42:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:42:44 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:43:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:44:09 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14827 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:44:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:44:09 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:44:09 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:44:09 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:46:33 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14869 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:46:33 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:46:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:46:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:46:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:46:33 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:47:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:56:22 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14875 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:56:22 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:56:22 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:56:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:56:22 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:56:22 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:58:10 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:24 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15191 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:24 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:24 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:24 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:50 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15140 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:50 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:16 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15430 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:16 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:16 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:35 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:35 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:35 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:35 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:35 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:42 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:42 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:42 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:49 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15376 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:49 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:49 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:49 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15375 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:01:03 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:02:31 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15639 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:02:31 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:02:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:02:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:02:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:02:31 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:07 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15643 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:07 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:07 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:07 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:07 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:36 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15674 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:37 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:37 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:37 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:03:37 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:03 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:03 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:03 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:24 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:24 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:04:25 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:25 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14878 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:25 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:41 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14866 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:41 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:41 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:41 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:41 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:55 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14873 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:56 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:06:56 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:07:19 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:07:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:07:19 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:07:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:07:19 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:34 +0800] "OPTIONS /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:42 +0800] "GET /tomcat-demo1/brandinfo.html?id= HTTP/1.1" 200 9679 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:42 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:42 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:42 +0800] "GET /tomcat-demo1/goods/selectById?id= HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:47 +0800] "OPTIONS /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:12:58 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14844 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:12:58 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:12:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:12:58 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:12:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:12:58 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:13:36 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:13:37 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:13:38 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15052 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:13:38 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:05 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:26 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:39 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:39 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:39 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:39 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:39 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:16:40 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:16:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:16:40 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:16:40 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:16:40 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:16:47 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:26 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:27 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:27 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:27 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:34 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15034 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:17:34 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:18:30 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15094 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:18:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:18:31 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:18:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:18:31 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:09 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:09 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:09 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:10 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:10 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:33 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15104 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:26:33 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:27:52 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15089 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:27:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:27:53 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:27:53 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:27:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:12 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15092 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:12 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:12 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:12 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:32 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15098 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:33 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:33 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:28:33 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:00 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:00 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:13 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:29 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:13 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14820 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:13 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:14 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:16 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2462 http-bio-8080-exec-8 663
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:27 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:27 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:28 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:29 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:31 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:31 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:31 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:32 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:32 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:34 +0800] "POST /tomcat-demo1/friend/addFriend HTTP/1.1" 200 145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:34 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:34 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:34 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:41:34 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:43 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14817 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:43 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:43 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:43 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:44 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2776 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:56 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:56 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:56 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:57 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:58 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:58 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:11:58 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:00 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:00 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:01 +0800] "POST /tomcat-demo1/friend/addFriend HTTP/1.1" 200 145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:01 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:02 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:02 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:02 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:20:13 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 14824 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:20:13 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:20:13 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:20:13 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 5
127.0.0.1 - - [24/Mar/2022:16:58:28 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15011 http-bio-8080-exec-2 46
127.0.0.1 - - [24/Mar/2022:16:58:28 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15011 http-bio-8080-exec-1 49
127.0.0.1 - - [24/Mar/2022:16:58:28 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:28 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 22
127.0.0.1 - - [24/Mar/2022:16:58:29 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-5 617
127.0.0.1 - - [24/Mar/2022:16:58:31 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2354 http-bio-8080-exec-7 555
127.0.0.1 - - [24/Mar/2022:16:58:40 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-8 326
127.0.0.1 - - [24/Mar/2022:16:58:40 +0800] "GET /tomcat-demo1/showbrand.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [24/Mar/2022:16:58:40 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:41 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:43 +0800] "GET /tomcat-demo1/brandinfo.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:43 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:43 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:44 +0800] "GET /tomcat-demo1/pay.html?seller=admin2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:45 +0800] "POST /tomcat-demo1/friend/addFriend HTTP/1.1" 200 145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:45 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:45 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:45 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:58:49 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:21 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:21 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:52 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15083 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:52 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:52 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:59:52 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:01:21 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15085 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:01:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:01:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:01:21 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:02:16 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:02:16 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:02:16 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:02:16 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:02:16 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:23 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:23 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:23 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:23 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:23 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:44 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:44 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:44 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:44 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:03:44 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:04:25 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15172 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:04:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:04:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:04:26 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:04:26 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:18 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15090 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:18 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:18 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:18 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:18 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:50 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:50 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:50 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:50 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:06:50 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:02 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:02 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:02 +0800] "GET /tomcat-demo1/css/chatting.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:02 +0800] "GET /tomcat-demo1/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:03 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:03 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:03 +0800] "GET /tomcat-demo1/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:03 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 5 http-bio-8080-exec-8 691
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:04 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-5 1351
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:05 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:05 +0800] "GET /tomcat-demo1/checkCodeServlet HTTP/1.1" 200 2624 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:19 +0800] "POST /tomcat-demo1/user/selectUser HTTP/1.1" 200 6 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:19 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:19 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:20 +0800] "POST /tomcat-demo1/goods/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1696 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:21 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:21 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:21 +0800] "GET /tomcat-demo1/goods/selectById?id=1 HTTP/1.1" 200 208 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:22 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:22 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:25 +0800] "POST /tomcat-demo1/friend/addFriend HTTP/1.1" 200 145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:25 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:25 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:25 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:40:25 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:15 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:15 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:15 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:15 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:41:15 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:42:08 +0800] "GET /tomcat-demo1/chatting.html?id=4 HTTP/1.1" 200 15073 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:42:08 +0800] "GET /tomcat-demo1/js/axios.min.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:42:08 +0800] "GET /tomcat-demo1/websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:42:08 +0800] "GET /tomcat-demo1/user/checkSession HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2022:17:42:08 +0800] "GET /tomcat-demo1/friend/selectList HTTP/1.1" 200 1461 http-bio-8080-exec-8 9
